MONGO_URL = mongodb+srv://optimblog:Ah8lLgju3Z5Eb93m@cluster0.kwvap.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://optimblog:<password>@cluster0.kwvap.mongodb.net/?retryWrites=true&w=majority